# Grupa5-TimRaketa

./: README.md  Scenariji.docx  Specifikacija-projekta-verzija3.docx  SwapBooksApp.sln
SwapBooksApp/: Program.cs  Startup.cs  SwapBooksApp.csproj  appsettings.json
SwapBooksApp/Areas/Identity/: IdentityHostingStartup.cs
SwapBooksApp/Areas/Identity/Pages/: _ViewImports.cshtml
SwapBooksApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SwapBooksApp/Controllers/: AutorskoDjeloController.cs  HomeController.cs  KnjigaController.cs  RacunController.cs
SwapBooksApp/Data/: ApplicationDbContext.cs
SwapBooksApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220611160524_PrvaMigracija.Designer.cs  20220611160524_PrvaMigracija.cs  ApplicationDbContextModelSnapshot.cs
SwapBooksApp/Migrations/: 20220615102413_initial.Designer.cs  20220615102413_initial.cs  20220615103352_drugaMigracija.Designer.cs  20220615103352_drugaMigracija.cs  20220615103510_treca.Designer.cs  20220615103510_treca.cs  20220615111232_cetvrta.Designer.cs  20220615111232_cetvrta.cs  20220615165212_migracija4.Designer.cs  20220615165212_migracija4.cs  ApplicationDbContextModelSnapshot.cs
SwapBooksApp/Models/: AutorskoDjelo.cs  ErrorViewModel.cs  Knjiga.cs  Korisnik.cs  Notifikacija.cs  Racun.cs  Razmjena.cs  Recenzija.cs  VrstaKorisnika.cs  VrstaNotifikacije.cs
SwapBooksApp/Properties/: launchSettings.json
SwapBooksApp/Service/: IUserService.cs  UserService.cs
SwapBooksApp/Views/: _ViewImports.cshtml
SwapBooksApp/Views/AutorskoDjelo/: Biblioteka.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwapBooksApp/Views/Home/: Index.cshtml
SwapBooksApp/Views/Knjiga/: Biblioteka.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwapBooksApp/Views/Racun/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SwapBooksApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
